PROGRAM
	LET STRING a, texto;
	LET INT b;
	LET DOUBLE c, d;
BEGIN
	b = 23 - 2;
	a = 233 + 12 * b;
	a = a + "234";
	
	d = 4 + 3;
	
	b = 33;
	c = 2.2;
	
	if (b + 2 + d >= c) {
	  print(c); 
	}
	else if (b + 1 + d == c || 43 + 2 == 4 && b == 3*2) {
	  print("Nossa Nossa Assim vc me mata");
	  d = 2 + 2 + 1;
	}
	else if (c+1 <> 3) {
	 print("Continuo amando ela");
	}
	else {
	  print("eu adoro minha namorada");
	  a = 2;
	}
	
	
	while (b < 10) {
	  if (b == 4) {
	    b = b + 2;
	  }
	  b = b + 1;
	}
	
	
	read(a);
	read(c);
	
	print(a);
	print(b);
	print(c);
		
END
