PROGRAM leProgram
	LET INT a;
	LET DOUBLE b;
	LET STRING c, d;
	LET DOUBLE exemplo;
BEGIN
	-- "Tres tipos de variaveis: INT, DOUBLE, STRING ^" 
	
	-- "Atribuicao de variaveis:"
	a = 3+4;
	b = 2.442 - 44.1 * -3;
	c = "Hello World!";
	
	-- "Comando de print:"
	
	print(a);
	
	-- "Comando de print com quebra de linha"
	
	println(b);
	println(c);
	
	-- "Atribuicao com varios tipos -> String "
	-- "prevalece sobre double, que prevalece sobre int"
	c = b + 3 - 2 * "  + Oieee ";
	
	-- "Concatenado no todo para evitar erro do Java em casos de ''STRING'' - ''STRING''..."
	print(c);
	
	-- "Comando de leitura"
	
	print("Insira um valor inteiro para a: ");
	read(a);
	println("");
	print("Valor lido de a:");
	println(a);
	
	
	-- "Comando IF"
	
	if (a < b) {
		print("a é maior que b!");
	} else {
		println("b é maior que a!");
	} endif
	
	
	-- "Comando While"

	a = 0;
	c = "Comando While! Numero par! ";
	
	println("------ Entrando no comando While! \n\n");
	while (a < 10) {
		if (a % 2 == 0) {
			println(c);
		} else {
			print(a);
			println(" é um número ímpar.");
		} endif
		a = a + 1;	
	}
	print("----- Fim do comando While!\n\n");
	
	-- "Para dar erro: variavel nao declarada"
	
	-- "  print(nao_declarada)"
	
	-- "Para dar erro: variavel nao inicializada"
	
	-- "  read(nao_inicializada)"
	
	
END
