PROGRAM leProgram
	LET INT a, count;
	LET DOUBLE b;
	LET STRING c, d;
	LET DOUBLE exemplo;
BEGIN
	-- "Tres tipos de variaveis: INT, DOUBLE, STRING ^" 
	
	-- "Atribuicao de variaveis:"
	
	a = 3 + 4;
	b = 2.442 - 44.1 * -3;
	c = "Hello World!";
	
	-- "Comando de print:"
	
	print(a);
	
	-- "Comando de print com quebra de linha"
	
	println(b);
	println(c);
	
	-- "Atribuicao com varios tipos -> String "
	-- "prevalece sobre double, que prevalece sobre int"
	c = b + 3 - 2 * " + Oieee ";
	
	-- "Concatenado no todo para evitar erro do Java em casos de ''STRING'' - ''STRING''..."
	print("Valor de c: ");
	println(c);
	
	-- "Comando de leitura"
	
	print("Insira um valor inteiro para a: ");
	read(a);
	
	println("");
	print("Valor lido de a:");
	println(a);
	
	
	-- "Comando IF"
	
	if (a < b) {
		println("b é maior que a!");
	} else {
		println("a é maior que b!");
	} endif
	
	
	-- "Comando While"

	c = "Comando While! Numero par! ";
	
	println("------ Entrando no comando While! \n\n");
	print("Insira um valor para a: ");
	read(a);
	println("");
	print("Repetindo ");
	print(a);
	println(" vezes!");
	
	count = 0;
	
	while (count < a) {
		if (count % 2 == 0) {
			println(c);
		} else {
			print(count);
			println(" é um número ímpar.");
		} endif
		count = count + 1;	
	}
	
	print("----- Fim do comando While!\n\n");
	
	-- "Para dar erro: variavel nao declarada"
	
	-- "print(naoDeclarada);"
	
	-- "Para dar erro: variavel nao inicializada"
	
	-- "print(d);"
	
	
END
