token literal names:
null
'BEGIN'
'END'
'LET'
'INT'
'STRING'
'DOUBLE'
'read'
'print'
'='
null
null
'('
')'
'{'
'}'
null
null
null
null
','
';'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ATTRIBUTION
TYPE
LOG_OP
OPEN_PAREN
CLOSE_PAREN
OPEN_CB
CLOSE_CB
OP
ID
INT
DOUBLE
VIRG
PV
DP
WS
STRING

rule names:
program
declare_var
command
cmdAttrib
cmdRead
cmdWrite
expression
term
expression_md


atn:
[4, 1, 24, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 112, 0, 18, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 12, 6, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 40, 6, 1, -1, 0, 34, 35, 5, 4, 0, 0, 35, 41, 6, 1, -1, 0, 36, 37, 5, 5, 0, 0, 37, 41, 6, 1, -1, 0, 38, 39, 5, 6, 0, 0, 39, 41, 6, 1, -1, 0, 40, 34, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 17, 0, 0, 43, 44, 6, 1, -1, 0, 44, 50, 6, 1, -1, 0, 45, 46, 5, 20, 0, 0, 46, 47, 5, 17, 0, 0, 47, 49, 6, 1, -1, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 55, 5, 21, 0, 0, 55, 3, 1, 0, 0, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 10, 5, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 21, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 6, 3, -1, 0, 65, 68, 5, 9, 0, 0, 66, 69, 3, 12, 6, 0, 67, 69, 5, 24, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 12, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 6, 4, -1, 0, 76, 77, 5, 13, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 83, 5, 12, 0, 0, 80, 81, 5, 17, 0, 0, 81, 84, 6, 5, -1, 0, 82, 84, 3, 12, 6, 0, 83, 80, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 3, 16, 8, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 99, 6, 7, -1, 0, 92, 93, 5, 18, 0, 0, 93, 99, 6, 7, -1, 0, 94, 95, 5, 19, 0, 0, 95, 99, 6, 7, -1, 0, 96, 97, 5, 24, 0, 0, 97, 99, 6, 7, -1, 0, 98, 90, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 103, 3, 14, 7, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 10, 22, 26, 28, 40, 50, 59, 68, 83, 98, 104]