token literal names:
null
'begin'
'end'
'let'
'number'
'text'
'boolean'
'read'
'print'
'while'
'='
null
null
'('
')'
'{'
'}'
null
null
null
','
';'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ATTRIBUTION
TYPE
LOG_OP
OPEN_PAREN
CLOSE_PAREN
OPEN_CB
CLOSE_CB
OP
ID
NUM
VIRG
PV
DP
WS
TEXTO

rule names:
program
declare_var
command
cmdAttrib
cmdRead
cmdWrite
expr
termo
expr_md
repetition
instruction_block


atn:
[4, 1, 24, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 81, 8, 5, 11, 5, 12, 5, 82, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 2, 0, 18, 19, 24, 24, 1, 0, 18, 19, 110, 0, 22, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 24, 5, 1, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 34, 1, 0, 0, 0, 28, 31, 3, 4, 2, 0, 29, 31, 3, 12, 6, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 21, 0, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 48, 6, 1, -1, 0, 42, 43, 5, 4, 0, 0, 43, 49, 6, 1, -1, 0, 44, 45, 5, 5, 0, 0, 45, 49, 6, 1, -1, 0, 46, 47, 5, 6, 0, 0, 47, 49, 6, 1, -1, 0, 48, 42, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 18, 0, 0, 51, 57, 6, 1, -1, 0, 52, 53, 5, 20, 0, 0, 53, 54, 5, 18, 0, 0, 54, 56, 6, 1, -1, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 6, 1, -1, 0, 61, 62, 5, 21, 0, 0, 62, 3, 1, 0, 0, 0, 63, 67, 3, 6, 3, 0, 64, 67, 3, 8, 4, 0, 65, 67, 3, 10, 5, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 12, 6, 0, 71, 7, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 14, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 8, 0, 0, 78, 80, 5, 13, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 14, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 3, 16, 8, 0, 88, 13, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 17, 0, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 13, 0, 0, 100, 101, 7, 1, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 16, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 21, 0, 0, 110, 21, 1, 0, 0, 0, 8, 26, 30, 36, 48, 57, 66, 82, 95]