T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ATTRIBUTION=16
LOGIC_OP=17
OPEN_PAREN=18
CLOSE_PAREN=19
OPEN_CB=20
CLOSE_CB=21
SUM=22
SUB=23
DIV=24
MUL=25
MOD=26
ID=27
INT=28
DOUBLE=29
VIRG=30
PV=31
DP=32
WS=33
STRING=34
'PROGRAM'=1
'BEGIN'=2
'END'=3
'LET'=4
'INT'=5
'DOUBLE'=6
'STRING'=7
'--'=8
'read'=9
'print'=10
'println'=11
'if'=12
'else'=13
'endif'=14
'while'=15
'='=16
'('=18
')'=19
'{'=20
'}'=21
'+'=22
'-'=23
'/'=24
'*'=25
'%'=26
','=30
';'=31
':'=32
